# before making  face detection Attendance system
# install visual studio in c++ is  most required


# #lib
# pip install face-recognition
# pip install dlib
# pip install opencv-python
# pip install numpy
# pip install cmake